# datack

./: .gitignore  CHANGELOG.md  README.md  dotnet-publish.ps1  package-lock.json  package.json
src/dotnet/Datack.Agent.Console/: Datack.Agent.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/Datack.Agent.Service/: Agent.cs  Datack.Agent.Service.csproj  Datack.Agent.csproj  GlobalSuppressions.cs  Main.cs  Program.cs  RpcService.cs  Update.ps1  appsettings.Development.json  appsettings.json  service-install.bat  service-remove.bat
src/dotnet/Datack.Agent.Service/Data/: DataContext.cs  DataContextFactory.cs
src/dotnet/Datack.Agent.Service/Helpers/: SqlHelper.cs
src/dotnet/Datack.Agent.Service/Migrations/: 20211014230948_Initial.Designer.cs  20211014230948_Initial.cs  20211015163427_Initial.Designer.cs  20211015163427_Initial.cs  20211015190336_Initial.Designer.cs  20211015190336_Initial.cs  20211015211230_Initial.Designer.cs  20211015211230_Initial.cs  DataContextModelSnapshot.cs
src/dotnet/Datack.Agent.Service/Models/: AppSettings.cs  CompleteEvent.cs  ProgressEvent.cs  StartEvent.cs
src/dotnet/Datack.Agent.Service/Services/: Agent.cs  DataProtector.cs  DatabaseAdapter.cs  JobLogs.cs  JobRunTaskLogs.cs  JobRunTasks.cs  JobRunner.cs  JobRuns.cs  JobScheduler.cs  JobTasks.cs  Jobs.cs  RpcService.cs  Servers.cs  StartupHostedService.cs  StepLogMessages.cs  StepLogs.cs  Steps.cs  StorageAdapter.cs
src/dotnet/Datack.Common/: Datack.Common.csproj
src/dotnet/Datack.Common/Enums/: BackupType.cs
src/dotnet/Datack.Common/Extensions/: EnumerableExtensions.cs
src/dotnet/Datack.Common/Helpers/: CronHelper.cs  DatabaseHelper.cs  FileHelper.cs  ListExtensions.cs  ObjectHelper.cs  ProtectedAttribute.cs  VersionHelper.cs
src/dotnet/Datack.Data/: Datack.Data.csproj  DiConfig.cs
src/dotnet/Datack.Data/Data/: DataContext.cs  JobData.cs  ServerData.cs  SettingData.cs  StepData.cs  UserData.cs
src/dotnet/Datack.Data/Migrations/: 20210501181627_Initial.Designer.cs  20210501181627_Initial.cs  20210514192329_Servers.Designer.cs  20210514192329_Servers.cs  20210614213249_Jobs.Designer.cs  20210614213249_Jobs.cs  20210614222150_Steps.Designer.cs  20210614222150_Steps.cs  20210615135704_Step_Add_Order.Designer.cs  20210615135704_Step_Add_Order.cs  20210615140623_Step_Add_Type.Designer.cs  20210615140623_Step_Add_Type.cs  20210622191237_Server_Add_Key.Designer.cs  20210622191237_Server_Add_Key.cs  20210623140709_Step_Server.Designer.cs  20210623140709_Step_Server.cs  DataContextModelSnapshot.cs
src/dotnet/Datack.Service/: Datack.Service.csproj  DiConfig.cs
src/dotnet/Datack.Service/Middleware/: ExceptionMiddlewareExtensions.cs
src/dotnet/Datack.Service/Models/: AppSettings.cs
src/dotnet/Datack.Service/Properties/: launchSettings.json
src/dotnet/Datack.Service/Services/: Authentication.cs  DatackHub.cs  Jobs.cs  RemoteService.cs  Servers.cs  Settings.cs  Steps.cs
src/dotnet/Datack.Web/: Datack.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/dotnet/Datack.Web.Data/: DataContext.cs  Datack.Web.Data.csproj  DiConfig.cs  GlobalSuppressions.cs
src/dotnet/Datack.Web.Data/Migrations/: 20211016222455_Initial.Designer.cs  20211016222455_Initial.cs  20211017152923_RunTime.Designer.cs  20211017152923_RunTime.cs  20211017161405_RunTime2.Designer.cs  20211017161405_RunTime2.cs  20211017171716_Cron.Designer.cs  20211017171716_Cron.cs  20211019173041_Job_Add_Group.Designer.cs  20211019173041_Job_Add_Group.cs  20211019191855_Job_Add_Priority.Designer.cs  20211019191855_Job_Add_Priority.cs  20211019195910_Task_add_Timeout.Designer.cs  20211019195910_Task_add_Timeout.cs  20211020132639_SettingsSecure.Designer.cs  20211020132639_SettingsSecure.cs  20211021141740_Initial.Designer.cs  20211021141740_Initial.cs  20211021194455_Job_DeleteLogs.Designer.cs  20211021194455_Job_DeleteLogs.cs  20211021194638_Job_DeleteLogs2.Designer.cs  20211021194638_Job_DeleteLogs2.cs  20211025003438_Initial.Designer.cs  20211025003438_Initial.cs  20211025152459_Initial.Designer.cs  20211025152459_Initial.cs  20211028201955_Job_Task_Add_IsActive.Designer.cs  20211028201955_Job_Task_Add_IsActive.cs  20211028212100_JobTask_Add_MaxItemsToKeep.Designer.cs  20211028212100_JobTask_Add_MaxItemsToKeep.cs  20251016140149_Jobs_Add_Timeout.Designer.cs  20251016140149_Jobs_Add_Timeout.cs  DataContextModelSnapshot.cs
src/dotnet/Datack.Web.Data/Models/: AppSettings.cs
src/dotnet/Datack.Web.Data/Repositories/: AgentRepository.cs  JobRepository.cs  JobRunRepository.cs  JobRunTaskLogRepository.cs  JobRunTaskRepository.cs  JobTaskRepository.cs  ServerRepository.cs  SettingRepository.cs  UserRepository.cs
src/dotnet/Datack.Web.Service/: Datack.Web.Service.csproj  DiConfig.cs  GlobalSuppressions.cs
src/dotnet/Datack.Web.Service/Data/: DataContext.cs
src/dotnet/Datack.Web.Service/Exceptions/: AlreadyStartedException.cs
src/dotnet/Datack.Web.Service/Hubs/: AgentHub.cs  DatackHub.cs  WebHub.cs
src/dotnet/Datack.Web.Service/Middleware/: ExceptionMiddlewareExtensions.cs  JsonProtectedConverter.cs
src/dotnet/Datack.Web.Service/Migrations/: 20210817165610_Initial.Designer.cs  20210817165610_Initial.cs  20211014230532_Initial.Designer.cs  20211014230532_Initial.cs  20211015163434_Initial.Designer.cs  20211015163434_Initial.cs  20211015190329_Initial.Designer.cs  20211015190329_Initial.cs  20211015211241_Initial.Designer.cs  20211015211241_Initial.cs  DataContextModelSnapshot.cs
src/dotnet/Datack.Web.Service/Models/: AppSettings.cs  HubEvents.cs
src/dotnet/Datack.Web.Service/Services/: Agents.cs  Authentication.cs  DatackHub.cs  Emails.cs  JobRunTaskLogs.cs  JobRunTasks.cs  JobRunner.cs  JobRuns.cs  JobTasks.cs  Jobs.cs  RemoteService.cs  SchedulerHostedService.cs  Servers.cs  Settings.cs  StartupHostedService.cs  Steps.cs
src/dotnet/Datack.Web.Service/Tasks/: CompressTask.cs  (+5 more)
src/dotnet/Datack.Web.Web/: Datack.Web.Web.csproj  Program.cs  Startup.cs  Update.ps1  appsettings.Development.json  appsettings.json  service-install.bat  service-remove.bat
(+202 files in other folders)
